{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs experience",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "type": "module",
  "author": "Leonid Skurikhin <leonid.skurikhin@yarndex.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
